# HoldemManagerApp

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/server_test/: Camera.java  DataService.java  MainActivity.java  Member.java  MemberAdapter.java  StartActivity.java
app/src/main/java/com/example/server_test/competition/: CAdapter.java  Competition.java  CompetitionActivity.java
app/src/main/java/com/example/server_test/dataService/: DataService.java  MemberAPI.java  PubAPI.java
app/src/main/java/com/example/server_test/pub/: Game.java  PAdapter.java  Pub.java  PubActivity.java
app/src/main/res/layout/: activity_competition.xml  activity_main.xml  activity_pub.xml  activity_start.xml  competition_info.xml  member_info.xml  pub_info.xml
app/src/main/res/menu/: switchmenu.xml
app/src/main/res/values/: strings.xml
