<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addData"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="gone"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대회 이름"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/info_competition_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="대회 이름" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대회 장소"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="8dp"/>
        <EditText
            android:id="@+id/info_competition_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="대회 장소"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buyin"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="8dp"/>
        <EditText
            android:id="@+id/info_competition_buyin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Buyin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대회 시작"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="8dp"/>
        <EditText
            android:id="@+id/info_competition_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="대회 시작"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="펍 이미지"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/goToGallary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="앨범에서 찾기"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/info_competition_Img"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            android:background="#80E2E2E2"/>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:text="Add"/>

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openAddData"
        android:text="데이터 추가하기"
        android:id="@+id/dataVisible"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/competition_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"/>

</LinearLayout>