<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addData"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="gone"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="펍 이름"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/info_pub_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="펍 이름" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="펍 정보"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="8dp"/>
        <EditText
            android:id="@+id/info_pub_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="펍 정보"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="펍 오픈"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="8dp"/>
        <EditText
            android:id="@+id/info_pub_open"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="펍 오픈"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="펍 종료"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="8dp"/>
        <EditText
            android:id="@+id/info_pub_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="펍 종료"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="펍 게임"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="8dp"/>
        <EditText
            android:id="@+id/info_pub_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="펍 게임"/>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:text="Add"/>

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openAddData"
        android:text="데이터 추가하기"
        android:id="@+id/dataVisible"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pub_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"/>

</LinearLayout>